# Reetu_School

./: Reetu_School.sln
Reetu_School/: Program.cs  Reetu_School.csproj  appsettings.json
Reetu_School/Common/: AppResponse.cs  Common.cs  DataLayer.cs  Helper.cs  ORMConnectionMgMt.cs
Reetu_School/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  EmployeeController.cs  FarmManagementController.cs  HomeController.cs  StudentMgmtController.cs
Reetu_School/Models/: CommonCommand.cs  CustomerCommand.cs  ErrorViewModel.cs  FarmManagementCommand.cs  SignUpCommand.cs
Reetu_School/Properties/: launchSettings.json
Reetu_School/SignUpHandler/: CommonHandler.cs  CustomerHandler.cs  FarmManagementHandler.cs  SignupHandler.cs
Reetu_School/Views/: _ViewImports.cshtml
Reetu_School/Views/Account/: AssignDashboard.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  SignUPList.cshtml  SignUp.cshtml
Reetu_School/Views/Customer/: AddtoCart.cshtml  Cart.cshtml  Index.cshtml  Profile.cshtml  ViewCart.cshtml
Reetu_School/Views/FarmManagement/: AddCropDetails.cshtml  MemberRegistration.cshtml
Reetu_School/Views/Home/: About.cshtml  AddProgram.cshtml  AssignService.cshtml  City.cshtml  Contact.cshtml  Country.cshtml  Dashboard.cshtml  Index.cshtml  ManageStudents.cshtml  MasterAndroidService.cshtml  MasterUserRole.cshtml  State.cshtml  StudentRegistration.cshtml  UploadDoc.cshtml  UploadingData.cshtml  ViewProfile.cshtml
Reetu_School/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml
Reetu_School/Views/StudentMgmt/: Cards.cshtml  Demo.cshtml  StudentList.cshtml  StudentRegistration.cshtml
Reetu_School/wwwroot/Asset/css/: Style.css
Reetu_School/wwwroot/ProjectJs/: Contact.js  Demo.js  Login.js  MasterService.js  MasterUserRole.js  RegStudents.js  Registration.js  SignUp.js  StudentRegistration.js  Uploaddoc.js  UploadingData.js
Reetu_School/wwwroot/ProjectJs/FarmManagement/: Cropdetails.js  MemberRegistration.js
Reetu_School/wwwroot/css/: Dashboard.css
